@import url('normalize.css');
@import url(./variables.less);
@import '~antd/dist/antd.css';

body,
h1,
h2,
h3,
h4,
ul {
  margin: 0;
  padding: 0;
  color: #484848;
}
a {
  color: @textColorPrimary;
  text-decoration: none;
}

img {
  vertical-align: top;
  object-fit: cover;
}
ul,
li {
  list-style: none;
}
